(kicad_pcb (version 4) (host pcbnew "(2014-11-17 BZR 5290)-product")

  (general
    (links 17)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 5)
    (tracks 50)
    (zones 0)
    (modules 12)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 1.4 1.4)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /main_p_common)
  (net 2 "Net-(C1_%X%1-Pad2)")
  (net 3 "Net-(D1_%X%1-Pad2)")
  (net 4 /ctrl_input_common)
  (net 5 "Net-(IC1_%X%1-Pad2)")
  (net 6 "Net-(IC1_%X%1-Pad4)")
  (net 7 "Net-(IC1_%X%1-Pad6)")
  (net 8 /load_output_p_%X%)
  (net 9 /main_n_common)
  (net 10 /ctrl_input_%X%)
  (net 11 "Net-(D2_%X%1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (net_class Large ""
    (clearance 0.5)
    (trace_width 1.5)
    (via_dia 2)
    (via_drill 1)
    (uvia_dia 0.8)
    (uvia_drill 0.4)
  )

  (net_class Medium ""
    (clearance 0.5)
    (trace_width 1)
    (via_dia 2)
    (via_drill 1)
    (uvia_dia 0.8)
    (uvia_drill 0.4)
    (add_net /load_output_p_%X%)
    (add_net /main_n_common)
    (add_net /main_p_common)
    (add_net "Net-(C1_%X%1-Pad2)")
    (add_net "Net-(IC1_%X%1-Pad4)")
    (add_net "Net-(IC1_%X%1-Pad6)")
  )

  (net_class Small ""
    (clearance 0.254)
    (trace_width 0.5)
    (via_dia 1)
    (via_drill 0.7)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /ctrl_input_%X%)
    (add_net /ctrl_input_common)
    (add_net "Net-(D1_%X%1-Pad2)")
    (add_net "Net-(D2_%X%1-Pad2)")
    (add_net "Net-(IC1_%X%1-Pad2)")
  )

  (module alain:C_Radial_15mm (layer F.Cu) (tedit 547C58E0) (tstamp 547A15BE)
    (at 165.1 123.19 90)
    (path /546BCA7B)
    (fp_text reference C1_%X%1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 9 -4.25) (end -9 -4.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 -4.25) (end -9 4.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 4.25) (end 9 4.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 4.25) (end 9 -4.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.5 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 /main_p_common))
    (pad 2 thru_hole circle (at 7.5 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1_%X%1-Pad2)"))
  )

  (module Discret:D3 (layer F.Cu) (tedit 547C5895) (tstamp 547A15CE)
    (at 134.62 119.126 180)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /546E1621)
    (fp_text reference D1_%X%1 (at 0 -2.286 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 1N4002 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1_%X%1-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 /ctrl_input_common))
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sockets_DIP:DIP-6__300 (layer F.Cu) (tedit 547C58B2) (tstamp 547A4F6C)
    (at 148.59 126.746 270)
    (descr "6 pins DIL package, round pads")
    (tags DIL)
    (path /546BC4E7)
    (fp_text reference IC1_%X%1 (at 6.35 0 360) (layer F.SilkS)
      (effects (font (size 1.905 1.016) (thickness 0.2032)))
    )
    (fp_text value MOC3042M (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.524 0.889) (thickness 0.2032)))
    )
    (fp_line (start -4.445 -2.54) (end 4.445 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 -2.54) (end 4.445 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 2.54) (end -4.445 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 2.54) (end -4.445 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -0.635) (end -3.175 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -0.635) (end -3.175 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 0.635) (end -4.445 0.635) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D2_%X%1-Pad2)"))
    (pad 2 thru_hole circle (at 0 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(IC1_%X%1-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 2.54 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(IC1_%X%1-Pad4)"))
    (pad 5 thru_hole circle (at 0 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at -2.54 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(IC1_%X%1-Pad6)"))
    (model dil/dil_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module alain:Bornier_1x02_5.08mm (layer F.Cu) (tedit 547C594B) (tstamp 547A1702)
    (at 193.04 121.92 90)
    (path /547A0F95)
    (fp_text reference P1_%X%1 (at 0 6.35 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -6.858 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 5.08 -5.08) (end 5.08 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 5.08) (end -5.08 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 5.08) (end -5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.08) (end 5.08 -5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 3 3) (drill 1.7) (layers *.Cu *.Mask F.SilkS)
      (net 8 /load_output_p_%X%))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 3 3) (drill 1.7) (layers *.Cu *.Mask F.SilkS)
      (net 9 /main_n_common))
  )

  (module Discret:TO92-EBC (layer F.Cu) (tedit 547C58A9) (tstamp 547C4CD4)
    (at 138.43 126.746 90)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /546DE904)
    (fp_text reference Q1_%X%1 (at -5.207 -0.508 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value BC237 (at -0.508 -3.175 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.15))
    (pad E thru_hole rect (at 1.27 -1.27 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 /ctrl_input_common))
    (pad B thru_hole circle (at -1.27 -1.27 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(IC1_%X%1-Pad2)"))
    (pad C thru_hole circle (at -1.27 1.27 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D2_%X%1-Pad2)"))
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module alain:TO-227-Socket (layer F.Cu) (tedit 547C5921) (tstamp 547A160B)
    (at 179.07 124.46 270)
    (tags "Transistor, Socket, TO-220")
    (path /547A02D4)
    (fp_text reference Q2_%X%1 (at -0.381 -2.667 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value TRIAC_BTA2 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 2.54 6.35) (end 2.54 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 7.62) (end 0 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 7.62) (end -2.54 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 7.62) (end -2.54 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end 5.08 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 5.08) (end 2.54 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 6.35) (end -2.54 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 5.08) (end -5.08 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 5.08) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -2.54 0 270) (size 1.524 3.048) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 /load_output_p_%X%))
    (pad 2 thru_hole oval (at 0 5.588 270) (size 1.524 3.048) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 /main_p_common))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.524 3.048) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(IC1_%X%1-Pad4)"))
  )

  (module Discret:R3 (layer F.Cu) (tedit 547C588E) (tstamp 547C5891)
    (at 134.62 115.316 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /546DB241)
    (autoplace_cost180 10)
    (fp_text reference R1_%X%1 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 240R (at 0 0.127 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1_%X%1-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 /ctrl_input_%X%))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 (layer F.Cu) (tedit 547C5964) (tstamp 547A1627)
    (at 147.32 119.126 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /546DEA33)
    (autoplace_cost180 10)
    (fp_text reference R2_%X%1 (at 0 2.032 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 47R (at 0 0.127 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(IC1_%X%1-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 /ctrl_input_common))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 (layer F.Cu) (tedit 547C58CE) (tstamp 547A1635)
    (at 157.48 123.19 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /546BCC1F)
    (autoplace_cost180 10)
    (fp_text reference R3_%X%1 (at -0.254 2.286 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 360R (at 0 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 /main_p_common))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(IC1_%X%1-Pad6)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 (layer F.Cu) (tedit 547C5940) (tstamp 547A1643)
    (at 184.15 121.92 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /546DCB05)
    (autoplace_cost180 10)
    (fp_text reference R4_%X%1 (at -0.127 2.159 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 330R (at 0 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(IC1_%X%1-Pad4)"))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 /load_output_p_%X%))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 (layer F.Cu) (tedit 547C5971) (tstamp 547A1651)
    (at 175.26 115.57)
    (descr "Resitance 3 pas")
    (tags R)
    (path /546BCAC0)
    (autoplace_cost180 10)
    (fp_text reference R5_%X%1 (at 0.381 -2.159) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 47R (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1_%X%1-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 /load_output_p_%X%))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module alain:LED_ThroughHole_SideView (layer F.Cu) (tedit 547C40E7) (tstamp 547C40E6)
    (at 114.3 128.651 270)
    (path /547C4C0C)
    (fp_text reference D2_%X%1 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value LED (at 0 3.81 270) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_arc (start 0 1.27) (end 1.27 1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 1.27) (end 0 2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_text user K (at 2.54 -1.27 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user A (at -2.54 -1.27 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1_%X%1-Pad2)"))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D2_%X%1-Pad2)"))
  )

  (gr_line (start 112.776 111.76) (end 112.776 123.952) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 201.168 111.76) (end 112.776 111.76) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 201.168 135.128) (end 201.168 111.76) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 112.776 135.128) (end 201.168 135.128) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 112.776 133.096) (end 112.776 135.128) (angle 90) (layer Dwgs.User) (width 0.2))

  (segment (start 157.48 127) (end 157.48 128.905) (width 1) (layer B.Cu) (net 1))
  (segment (start 157.48 128.905) (end 159.265 130.69) (width 1) (layer B.Cu) (net 1) (tstamp 547C53CC))
  (segment (start 159.265 130.69) (end 165.1 130.69) (width 1) (layer B.Cu) (net 1) (tstamp 547C53D3))
  (segment (start 165.1 130.69) (end 165.1 127) (width 1) (layer B.Cu) (net 1))
  (segment (start 167.64 124.46) (end 173.482 124.46) (width 1) (layer B.Cu) (net 1) (tstamp 547C2D37))
  (segment (start 165.1 127) (end 167.64 124.46) (width 1) (layer B.Cu) (net 1) (tstamp 547C2D33))
  (segment (start 165.1 115.69) (end 171.33 115.69) (width 1) (layer B.Cu) (net 2))
  (segment (start 171.33 115.69) (end 171.45 115.57) (width 1) (layer B.Cu) (net 2) (tstamp 547C2D3E))
  (segment (start 114.3 127.381) (end 122.555 127.381) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 122.555 127.381) (end 130.81 119.126) (width 0.5) (layer B.Cu) (net 3) (tstamp 547C577B))
  (segment (start 130.81 119.126) (end 130.81 117.602) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 130.81 117.602) (end 133.096 115.316) (width 0.5) (layer B.Cu) (net 3) (tstamp 547C5597))
  (segment (start 133.096 115.316) (end 138.43 115.316) (width 0.5) (layer B.Cu) (net 3) (tstamp 547C559D))
  (segment (start 138.43 119.126) (end 143.51 119.126) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 137.16 125.476) (end 137.16 120.777) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 137.16 120.777) (end 138.43 119.507) (width 0.5) (layer B.Cu) (net 4) (tstamp 547C55FA))
  (segment (start 138.43 119.507) (end 138.43 119.126) (width 0.5) (layer B.Cu) (net 4) (tstamp 547C55FF))
  (segment (start 137.16 128.016) (end 137.16 128.143) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 137.16 128.143) (end 138.43 129.413) (width 0.5) (layer B.Cu) (net 5) (tstamp 547C562F))
  (segment (start 138.43 129.413) (end 142.113 129.413) (width 0.5) (layer B.Cu) (net 5) (tstamp 547C5633))
  (segment (start 142.113 129.413) (end 144.78 126.746) (width 0.5) (layer B.Cu) (net 5) (tstamp 547C5634))
  (segment (start 144.78 126.746) (end 145.415 126.746) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 145.415 126.746) (end 151.13 121.031) (width 0.5) (layer B.Cu) (net 5) (tstamp 547C5616))
  (segment (start 151.13 121.031) (end 151.13 119.126) (width 0.5) (layer B.Cu) (net 5) (tstamp 547C561E))
  (segment (start 152.4 129.286) (end 152.4 129.667) (width 1) (layer B.Cu) (net 6))
  (segment (start 152.4 129.667) (end 155.956 133.223) (width 1) (layer B.Cu) (net 6) (tstamp 547C57AF))
  (segment (start 155.956 133.223) (end 176.022 133.223) (width 1) (layer B.Cu) (net 6) (tstamp 547C57B2))
  (segment (start 176.022 133.223) (end 179.07 130.175) (width 1) (layer B.Cu) (net 6) (tstamp 547C57B6))
  (segment (start 179.07 130.175) (end 179.07 127) (width 1) (layer B.Cu) (net 6) (tstamp 547C57B8))
  (segment (start 179.07 127) (end 181.737 127) (width 1) (layer B.Cu) (net 6))
  (segment (start 181.737 127) (end 183.007 125.73) (width 1) (layer B.Cu) (net 6) (tstamp 547C5390))
  (segment (start 183.007 125.73) (end 184.15 125.73) (width 1) (layer B.Cu) (net 6) (tstamp 547C5393))
  (segment (start 152.4 124.206) (end 155.702 124.206) (width 1) (layer B.Cu) (net 7))
  (segment (start 155.702 124.206) (end 157.48 122.428) (width 1) (layer B.Cu) (net 7) (tstamp 547C57A8))
  (segment (start 157.48 122.428) (end 157.48 119.38) (width 1) (layer B.Cu) (net 7) (tstamp 547C57AB))
  (segment (start 184.15 118.11) (end 186.69 118.11) (width 1) (layer B.Cu) (net 8))
  (segment (start 186.69 118.11) (end 193.04 124.46) (width 1) (layer B.Cu) (net 8) (tstamp 547C53A2))
  (segment (start 179.07 115.57) (end 181.61 115.57) (width 1) (layer B.Cu) (net 8))
  (segment (start 181.61 115.57) (end 184.15 118.11) (width 1) (layer B.Cu) (net 8) (tstamp 547C5397))
  (segment (start 179.07 115.57) (end 179.07 121.92) (width 1) (layer B.Cu) (net 8))
  (segment (start 114.3 129.921) (end 122.936 129.921) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 122.936 129.921) (end 135.509 117.348) (width 0.5) (layer B.Cu) (net 11) (tstamp 547C5788))
  (segment (start 135.509 117.348) (end 144.907 117.348) (width 0.5) (layer B.Cu) (net 11) (tstamp 547C578D))
  (segment (start 144.907 117.348) (end 146.177 118.618) (width 0.5) (layer B.Cu) (net 11) (tstamp 547C5793))
  (segment (start 146.177 118.618) (end 146.177 121.285) (width 0.5) (layer B.Cu) (net 11) (tstamp 547C5794))
  (segment (start 146.177 121.285) (end 144.78 122.682) (width 0.5) (layer B.Cu) (net 11) (tstamp 547C5796))
  (segment (start 144.78 122.682) (end 144.78 124.206) (width 0.5) (layer B.Cu) (net 11) (tstamp 547C5797))
  (segment (start 139.7 128.016) (end 139.7 127.508) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 139.7 127.508) (end 143.002 124.206) (width 0.5) (layer B.Cu) (net 11) (tstamp 547C563B))
  (segment (start 143.002 124.206) (end 144.78 124.206) (width 0.5) (layer B.Cu) (net 11) (tstamp 547C5641))

)
