update=Lundi 01 décembre 2014 11:32:33
last_client=kicad
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=interface
LibName2=power
LibName3=powerint
LibName4=opto
LibName5=elec-unifil
LibName6=relays
LibName7=transistors
LibName8=w_transistor
LibName9=device
LibName10=conn
LibName11=74xgxx
LibName12=74xx
LibName13=ac-dc
LibName14=actel
LibName15=adc-dac
LibName16=analog_switches
LibName17=atmel
LibName18=audio
LibName19=brooktre
LibName20=cmos_ieee
LibName21=cmos4000
LibName22=contrib
LibName23=cypress
LibName24=dc-dc
LibName25=digital-audio
LibName26=display
LibName27=dsp
LibName28=ftdi
LibName29=gennum
LibName30=graphic
LibName31=hc11
LibName32=intel
LibName33=ir
LibName34=linear
LibName35=logo
LibName36=pspice
LibName37=references
LibName38=regul
LibName39=rfcom
LibName40=siliconi
LibName41=special
LibName42=transf
LibName43=triac_bta2
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
